// h - height
// m - margin
// bdrs - border-radius
// bg - background
// bgc - background-color
// c - color
// op - opacity
// f - font
// p - padding


$color-1: #283747
$color-2: #c1c1c1

$components_m: 10px // Отступы между компонентами
$components_bdrs: 5px // Скругление углов компнентов
$components_bg_op: 0.3 // Прозрачность фона компонентов
$components_bgc: #fff // Цвет фона компонентов
$components_p: 10px // Внутренние оступы компонентов

$blackout_degree: 10% // Степень затемнения цвета
$transition: .3s // Длительность анимации
$font_1: bold 14px 'Montserrat', sans-serif // Стандартный шрифт 1
$font_1_mobile: bold 12px 'Montserrat', sans-serif // Стандартный шрифт 1
$font_2: 600 12px 'Montserrat', sans-serif // Стандартный шрифт 2

$button_1_bgc: $color-1
$button_1_f: $font_1
$button_1_c: #fff

$button_2_bgc: $color-2
$button_2_f: $font_2
$button_2_c: $color-1


$pagination_h: 50px
$pagination_buttons_w: 31%
$pagination_buttons_h: $pagination_h * 0.7
$pagination_buttons_bdrs: $pagination_buttons_h/2

$image_h: 350px

$info_h: 50px
$info_button_w: 130px
$info_button_h: $info_h * 0.7
$info_button_bdrs: $components_bdrs

$links_h: 60px
$links_copy_w: 100px
$links_copy_w_mobile: 90px
$links_copy_h: 20px
$links_copy_bdrs: 5px
$links_link_w: calc(100% - #{$links_copy_w} - 10px)
$links_link_w_mobile: calc(100% - #{$links_copy_w_mobile} - 10px)