.comic
	&__info
		display: flex
		align-items: center
		justify-content: space-between
		height: $info_h
		border-radius: $components_bdrs
		background-color: hexToRgba($components_bgc, $components_bg_op)
		padding: 0 $components_p

.info
	position: relative
	&__transcription
		display: none
		position: absolute
		background-color: #fff
		padding: 10px
		bottom: 103%
		left: 0
		max-height: $info_transcription_mxh
		overflow: auto
		border-radius: $components_bdrs
		box-shadow: $info_transcription_sh
		&.active
			display: block
	&__button
		width: $info_button_w
		height: $info_button_h
		border: none
		border-radius: $info_button_bdrs
	&__date
		color: #fff
		border: 1px solid $color-1
		padding: 3px 8px
		border-radius: 9px
		font: $font_1